<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion"
        content="en esta pagina puedes encontrar diferentes links de paginas de bmx para visitar eh informarte del contenido de cada una,asi como tambien interesarte en comprar productos y piezas de bmx en el sitio web de alguna de las marcas">
    <meta name="palabras clave"
        content="blog de bicicletas bmx,paginas de marcas bmx,enlances de compra de bicicletas bmx">
    <title>Contacto para paginas de bmx</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../estilos/sass.css">
    <style>
        .andydutchlkyt{
            display: block;
            width: 300px;
            background-color: red;
            padding: 25px;
            text-decoration: none;
            color: white;
        
        }

        .andydutchlkfb{
            display: block;
            width: 300px;
            background-color: blue;
            padding: 25px;
            text-decoration: none;
            color: white;
            margin-top: 35px;

        }
        .andydutchlkig{
            display: block;
            width: 300px;
            background-color: blueviolet;
            padding: 25px;
            text-decoration: none;
            color: white;
            margin-top: 35px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulosdepaginas">Invierte en una Bmx! </h1>
        <div class="iconobmx1">
            <img src="../fotos/bmxicono1.png" alt="animaciondebici" class="bmxicono1">
        </div>
        <nav class="navbar">
            <input class="checkbox" type="checkbox">
            <img src="../fotos/droplisthamnav.png" alt="iconodemenu" class="icomenu">
            <img src="../fotos/xhamnav.png" alt="iconodecerrar" class="icocruz">
            <ul class="menu">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./bicicletas.html">Bicicletas</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./fotos.html">Fotos</a>
                </li>
                <li>
                    <a href="./historias.html">Historias</a>
                </li>
                <li>
                    <a href="./noticias.html">Noticias</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <a class="andydutchlkyt" href="https://www.youtube.com/watch?v=5pio6Agy2Wg&list=OLAK5uy_lfZzk7ArF7-qouiz0Hdl5hw9M5lH9G-hk" target="_blank">YOU TUBE - Andydutch Music</a>

        <a class="andydutchlkfb" href="https://www.facebook.com/andres.pacheco.902266/" target="_blank">Facebook - Andres Pacheco </a>

        <a class="andydutchlkig" href="https://www.instagram.com/andydutchmusic/" target="_blank">Instagram - andydutchmusic</a>


        <form action="https://formsubmit.co/andrewcastalla5@gmail.com" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="name" required><br><br>
            
            <label for="message">Message:</label>
            <textarea id="message" name="name" rows="5" required></textarea><br><br>
            
            <input type="submit" value="Submit">
        </form>
        
    </main>

    <footer class="footer">
        <div>
            <a target="_blank" href="https://www.facebook.com/andres.pacheco.902266/"><img src="../fotos/facebooklink.svg"
                    alt="logo de facebook"></a>

            <a target="_blank" href="https://www.instagram.com/andydutchmusic/"><img src="../fotos/instagramlink.svg"
                    alt="logo de instagram"></a>
        </div>
        <div class="logobike">
            <img src="../fotos/logobike.png" alt="logodebicicleta" class="logobike">
        </div>
    </footer>
</body>

</html>